{"name":"The Home Run Lab","short_name":"HR Lab","start_url":"./?app=1","display":"standalone","background_color":"#080b11","theme_color":"#0a0d13","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
